{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=productcatalog;Username=postgres;Password=P@st1933"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
